NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDj2MUkH13vzdQf4Q3KYIO3i5AF5_rDPHk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=plutobot-744f6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=plutobot-744f6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=plutobot-744f6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=65949282180
NEXT_PUBLIC_FIREBASE_APP_ID=1:65949282180:web:827440601a31d8626d77d1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M302CVNYQY
